
=============================
IFT6266: Plan de chaque cours
=============================

Tableau résumé des cours et lectures (cliquer sur la date pour les détails de chaque cours)

==================  ======================  =========================================================================================================================================
Date                Sujets                  À lire en priorité
==================  ======================  =========================================================================================================================================
`2 avril`_          Examen
`29 mars`_          Révision
`26 mars`_          Réseaux à convolution   Article sur le `Neocognitron <http://www.scholarpedia.org/article/Neocognitron>`_. 

                                            Article sur `LeNet <http://yann.lecun.com/exdb/publis/pdf/lecun-89e.pdf>`_.

                                            `Tutoriel sur les réseaux à convolution <http://deeplearning.net/tutorial/lenet.html>`_.
`22 mars`_          Gradient profond.       fin de `Présentation de Yoshua Bengio <http://www.iro.umontreal.ca/~bengioy/ift6266/UofA_27_05_2010.pdf>`_.
                    DAE vs AE               :ref:`dae_fr`.
`19 mars`_          Défi de la profondeur   :ref:`deepchallenge_fr`.
`15 mars`_          Pré-entraînement        `Présentation de Yoshua Bengio <http://www.iro.umontreal.ca/~bengioy/ift6266/UofA_27_05_2010.pdf>`_.
`12 mars`_          Pré-entraînement        `Présentation de Dumitru Erhan <http://www.iro.umontreal.ca/~bengioy/ift6266/dumitru_erhan.pdf>`_.
`1 mars`_           DBMs,                   :ref:`dbm_fr`.
`20+23 février`_    DBNs                    :ref:`dbn_fr`.
`13+16 février`_    RBMs                    :ref:`rbm_fr`.
`6+9 février`_      Modèles probabilistes   :ref:`deepgm_fr`.
`2 février`_        Modèles probabilistes,  Intro aux :ref:`deepgm_fr`.
                    Lancer de jobs au LISA  
                                            `Jobman <http://www.assembla.com/wiki/show/ift6266h11/Jobman_au_DIRO>`_.
`30 janvier`_       DAE                     `Denoising Auto-Encoders <http://www.iro.umontreal.ca/~lisa/publications2/index.php/publications/show/217>`_

`26 janvier`_       Auto-encodeurs          Section 4.6 de `Learning Deep Architectures for AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/239>`_.
`23 janvier`_       python, numpy, Theano   Documentation sur `python <http://www.python.org/>`_,
                                            `numpy <http://numpy.scipy.org/>`_, et `Theano <http://www.iro.umontreal.ca/~lisa/deep/theanodoc/>`_.
                    Régression logistique   Exemple avec la `Régression logistique <http://deeplearning.net/tutorial/logreg.html>`_.
                                            Notes sur :ref:`l'entraînement des MLPs <trainmlp_fr>`.
`19 janvier`_       Réseaux de neurones     `Efficient Backprop <http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf>`_. 
                                            `Intro au tutorial profond de Theano <http://deeplearning.net/tutorial/intro.html>`_.
                                            `Démarrage du tutoriel <http://deeplearning.net/tutorial/gettingstarted.html>`_.
`16 janvier`_       Le calcul du gradient   Notes sur le :ref:`calcul du gradient <flowgraph_fr>`.
`12 janvier`_       Intro aux               Notes introductoires sur les :ref:`architectures profondes <deepintro_fr>`,
                    architectures           Sec. 1 de `Learning Deep Architectures for AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/239>`_.
                    profondes               Notes sur le :ref:`gradient <gradient_fr>`.
`9 janvier`_        Intro aux               Notes introductoires sur les :ref:`architectures profondes <deepintro_fr>`,
                    architectures           Sec. 1 de `Learning Deep Architectures for AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/239>`_.
                    profondes
`5 janvier`_        Intro au cours          `plan de cours <http://cours.iro.umontreal.ca/file.php/507/plan_H11.pdf>`_ .

                    Intro à                 `diapos. <http://www.iro.umontreal.ca/~pift6266/H10/intro_diapos.pdf>`_ .
                    l'apprentissage         Notes introductoires sur :ref:`l'apprentissage <mlintro_fr>`,
                                            Sec. 1 et 2 de `Scaling Learning Algorithms towards AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/4>`_.

==================  ======================  =========================================================================================================================================

2 Avril
-------

* Examen théorique à livre ouvert

29 Mars
-------

* Révision en vue de l'examen

26 Mars
-------

* Réseaux à convolution
   * `Neocognitron <http://www.scholarpedia.org/article/Neocognitron>`_ 
   * `LeNet <http://yann.lecun.com/exdb/publis/pdf/lecun-89e.pdf>`_
   * `Tutoriel sur les réseaux à convolution <http://deeplearning.net/tutorial/lenet.html>`_

22 Mars
-------

* Propagation du gradient supervisé dans les réseaux profonds: `Présentation de Yoshua Bengio Mai 2010 <http://www.iro.umontreal.ca/~bengioy/ift6266/UofA_27_05_2010.pdf>`_.
* :ref:`dae_fr`.

19 Mars
-------

* Comprendre l'effet du pré-entraînement non-supervisé: `Présentation de Yoshua Bengio Mai 2010 <http://www.iro.umontreal.ca/~bengioy/ift6266/UofA_27_05_2010.pdf>`_.
* :ref:`deepchallenge_fr`.

15 Mars
-------

* Comprendre l'effet du pré-entraînement non-supervisé: `Présentation de Yoshua Bengio Mai 2010 <http://www.iro.umontreal.ca/~bengioy/ift6266/UofA_27_05_2010.pdf>`_.

12 Mars
-------

* Comprendre l'effet du pré-entraînement non-supervisé: `Présentation de Dumitru Erhan Mars 2010 <http://www.iro.umontreal.ca/~bengioy/ift6266/dumitru_erhan.pdf>`_.

1 Mars
------

* :ref:`dbm_fr`.

20+23 Février
-------------

*  :ref:`dbn_fr`.

13+16 Février
-------------

*  :ref:`rbm_fr`.

6+9 Février
------------

*  Suite des :ref:`deepgm_fr`.

2 Février
---------

* `Tutorial sur les auto-encodeurs débruitants <http://deeplearning.net/tutorial/SdA.html>`_
*  Intro aux :ref:`deepgm_fr`.

30 Janvier
----------

* Auto-encodeurs

26 Janvier
----------

* Suite de l'entraînement des réseaux de neurones:

  * Contrôle de la capacité: :ref:`trainmlp_fr`

* Auto-encodeurs

  * Survol des auto-encodeurs: section 4.6 de `Learning Deep Architectures for AI <http://www.iro.umontreal.ca/%7Elisa/publications2/index.php/publications/show/239>`_

23 Janvier
----------
* :ref:`mlp_fr`

  * :ref:`backprop_fr`
  * :ref:`logreg_fr`
  * :ref:`trainmlp_fr`

* Intro au `tutoriel profond de Theano <http://deeplearning.net/tutorial/intro.html>`_

19 Janvier
----------
* :ref:`mlp_fr`

  * :ref:`mln_fr`
  * :ref:`loss_fr`

* Introduction à `Theano <http://www.iro.umontreal.ca/~lisa/deep/theanodoc/>`_
* Intro au `tutoriel profond de Theano <http://deeplearning.net/tutorial/intro.html>`_

16 Janvier
----------
* :ref:`gradient_fr`

  * :ref:`flowgraph_fr`


12 Janvier
----------

* :ref:`Introduction aux algorithmes d'apprentissage profond <deepintro_fr>`

  * :ref:`breakthrough_fr`

* :ref:`gradient_fr`

  * :ref:`grad_fr`
  * :ref:`gd_fr`
  * :ref:`sgd_fr`


9 Janvier
----------

* :ref:`deepintro_fr`

5 Janvier
---------

* Introduction au cours, objectifs du cours, modalités d'évaluation (`plan de cours <http://www.iro.umontreal.ca/~pift6266/H12/plan_H12.pdf>`_)

* :ref:`mlintro_fr`

